
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-test
spec:
  selector:
    app: test-kubernetes-hello
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-kubernetes-hello
spec:
  selector:
    matchLabels:
      app: test-kubernetes-hello
  replicas: 5
  template:
    metadata:
      labels:
        app: test-kubernetes-hello
    spec:
      containers:
      - name: test-kubernetes-hello
        image: docker_img
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000